# Created by Vercel CLI
AUTH_SECRET="B1y4BLavXS9K3u55JEz7jxTHRnGrVazVgXuEEyraybM="
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_kFprRXHRjISSaCOO_t03AJAZEVI42IMLS29mUxto8XPMJTb"
DATABASE_URL="postgresql://neondb_owner:npg_OT85zjYsMLNP@ep-dark-river-ades4ngv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_OT85zjYsMLNP@ep-dark-river-ades4ngv.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
KV_REST_API_READ_ONLY_TOKEN="AvPXAAIgcDFZE1ryKhlqqmYjq5SyRbtw8X59UZbxCiSWSMqkJH3URA"
KV_REST_API_TOKEN="AfPXAAIncDE1ZmVmOGIwNzBiY2Y0YWZlODdhYzlkMmVjOGIyZjNmZHAxNjI0MjM"
KV_REST_API_URL="https://upward-trout-62423.upstash.io"
KV_URL="rediss://default:AfPXAAIncDE1ZmVmOGIwNzBiY2Y0YWZlODdhYzlkMmVjOGIyZjNmZHAxNjI0MjM@upward-trout-62423.upstash.io:6379"
NEON_PROJECT_ID="purple-frog-28773884"
NEXT_PUBLIC_STACK_PROJECT_ID="a81d5bdd-d575-4dff-a013-1213dba4c404"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_51bxcy1jq4kdd33h9y3b5ya24hmya098xq30nzr79vxar"
PGDATABASE="neondb"
PGHOST="ep-dark-river-ades4ngv-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-dark-river-ades4ngv.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_OT85zjYsMLNP"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-dark-river-ades4ngv-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_OT85zjYsMLNP"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_OT85zjYsMLNP@ep-dark-river-ades4ngv-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_OT85zjYsMLNP@ep-dark-river-ades4ngv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_OT85zjYsMLNP@ep-dark-river-ades4ngv.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_OT85zjYsMLNP@ep-dark-river-ades4ngv-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
REDIS_URL="rediss://default:AfPXAAIncDE1ZmVmOGIwNzBiY2Y0YWZlODdhYzlkMmVjOGIyZjNmZHAxNjI0MjM@upward-trout-62423.upstash.io:6379"
STACK_SECRET_SERVER_KEY="ssk_1vxab5npphjj77bqqhj4vas853fwws0mbam7qaxna7fc0"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS95YXNzZXIxMDBhbGlzLXByb2plY3RzIiwic3ViIjoib3duZXI6eWFzc2VyMTAwYWxpcy1wcm9qZWN0czpwcm9qZWN0OmF0bGFzLW5leHRqczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6eWFzc2VyMTAwYWxpcy1wcm9qZWN0czpwcm9qZWN0OmF0bGFzLW5leHRqczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS95YXNzZXIxMDBhbGlzLXByb2plY3RzIiwib3duZXIiOiJ5YXNzZXIxMDBhbGlzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX21XRTkyNnFGSzNpZ3c4NEVzUXk2V05WYyIsInByb2plY3QiOiJhdGxhcy1uZXh0anMiLCJwcm9qZWN0X2lkIjoicHJqXzFINGhpbzZxWWVqYVlNUTJ4cHRkeGN3WW81WTUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkVmVzBGc3NlSDZiUjhoQ1pnWUl3OXNqTCIsIm5iZiI6MTc1NzM2NjY3OCwiaWF0IjoxNzU3MzY2Njc4LCJleHAiOjE3NTc0MDk4Nzh9.fCxG4BCxJ0Wu5bw28Jwob015LESUa7HFovtgsPMfK0rLofA-5zG2l2lBu45kmvytLo-8KVUWuGg4_C1U8ynXS1cG8SbpaDcyi6huqcogC1ujKgFSy2HjeI1eddrse-vr4ibVdcNDkZcGSsrAJmnFwHVDjk7-855O8B4A6_Sitg8NbthuNp8NySDetVCpGurUQ9yoNsP72L61xrdfSDJZJOmwz-ItYPBN2iW_z0hEaRjtSgzmrECs8GXFv-akQ_FZ-sV5naD-cgDlSLSToUGTPHVaOrKcR0c5oWLk39GVBjjeGpeGHl2ekGwSnikqE9-Huutltb6KGMImmA7ExG4hcg"
XAI_API_KEY="xai-f1Mq8VT4qG1AYPO0CP5ct5lcsJk6DH9kwfk546lRvqY6MbVB0fbw0nMdz73ocuj26xyhAPXZOAasiy3U"
